# TenderProfile

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tinderprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tinderprofile/base/: BaseActivity.kt  BaseApplication.kt  BaseHelper.kt  BaseRepository.kt  BaseViewModel.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/android/tinderprofile/data/local/: AppConstants.kt  AppDataStore.kt
app/src/main/java/com/android/tinderprofile/data/local/room/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/android/tinderprofile/data/remote/: ApiInterface.kt  ApiManager.kt  EmptyResponse.kt  ResultWrapper.kt
app/src/main/java/com/android/tinderprofile/ui/: MainActivity.kt  MainRepo.kt  MainViewModel.kt  TinderCard.kt
app/src/main/res/layout/: activity_main.xml  layout_progressbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/tinderprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
